REACT_APP_FIREBASE_API_KEY="AIzaSyD6LdZiFk0r0E6F9o7fsxHDA7DzS_2u4cM"
REACT_APP_FIREBASE_AUTH_DOMAIN="kino-klatka-produkcja.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kino-klatka-produkcja"
REACT_APP_FIREBASE_STORAGE_BUCKET="kino-klatka-produkcja.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="691797682691"
REACT_APP_FIREBASE_APP_ID="1:691797682691:web:13e73cadb92255aaf5fc36"